{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/kefentse/dev_env/mech/.claude/hooks/evolve-hook.cjs"
          }
        ]
      }
    ]
  }
}